{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=eshop;Username=postgres;Password=postgres"
  },
  "ExternalApis": {
    "ErpApi": {
      "BaseUrl": "http://localhost:3100"
    },
    "TaxApi": {
      "BaseUrl": "http://localhost:3101"
    }
  }
}
